<!doctype html>
<html lang="zxx">
	{% load static %}

<head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Coco onepage themeforest" />
		<meta name="description" content="Coco - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>Coco</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" />

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="{% static 'css/plugins.css' %}" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="{% static 'css/style.css' %}"/>

        <style>

        	.header h2{
        		font-size: 50px;
        		margin-top: 15px;
        	}

        	.demos{
        		background: #fff;
        	}
        	
        	.demos .item{
        		padding: 20px;
        		box-shadow: 0px 0px 30px rgba(0,0,0,.1);
        		background: #fff;
        	}

        	.demos .item img{
        		box-shadow: 0px 5px 30px #777;
        		border-radius: 4px;
        	}

        	svg{
        		fill: #f7f7f7 !important;
        	}

        </style>

    </head>

    <body>
       


		<header class="header wave valign bg-img creative" data-scroll-index="0" data-overlay-dark="5" data-background="{% static 'img/bg1.jpg'%}" data-stellar-background-ratio="0.5">

			<!-- particles -->
            <div id="particles-js"></div>

    		<div class="container">
    			<div class="row">
    				<div class="full-width text-center caption mt-30">

    					<h4>Parallax</h4>

    					<h1>Co<span style="color: #4d6de6">c</span>o One Page</h1>
                        
                        <a href="https://themeforest.net/item/coco-one-page-parallax/22511429" class="butn butn-light mt-30">
                            <span>Purchase Now</span>
                        </a>
                        <a href="#0" class="butn butn-bg mt-30" data-scroll-nav="1">
                            <span>View Demos</span>
                        </a>
    				</div>
    			</div>
    		</div>

    	</header>

		<!-- ====== Demos ======  -->
		<section class="demos section-padding" data-scroll-index="1">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="{% url 'home' %} " target="_blank">
								<img src="{% static 'img/demos/1.jpg'%}" alt="iamge">
								<h6 class="sm-title mt-40">Main Demo</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="#" target="_blank">
								<img src="{% static 'img/demos/2.jpg' %}" alt="iamge">
								<h6 class="sm-title mt-40">Slider Demo</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="#" target="_blank">
								<img src="{% static 'img/demos/3.jpg' %}" alt="iamge">
								<h6 class="sm-title mt-40">Slider Text</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="#" target="_blank">
								<img src="{% static 'img/demos/1.jpg' %}" alt="iamge">
								<h6 class="sm-title mt-40">No Curve</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="{% url 'creative' %}" target="_blank">
								<img src="{% static 'img/demos/4.jpg' %}" alt="iamge">
								<h6 class="sm-title mt-40">Creative Version</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="#" target="_blank">
								<img src="{% static 'img/demos/5.jpg' %}" alt="iamge">
								<h6 class="sm-title mt-40">Wave Version</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="#" target="_blank">
								<img src="{% static 'img/demos/6.jpg' %}" alt="iamge">
								<h6 class="sm-title mt-40">Particles Demo</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="#" target="_blank">
								<img src="{% static 'img/demos/7.jpg' %}" alt="iamge">
								<h6 class="sm-title mt-40">colorful Version</h6>
							</a>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="item text-center mb-50">
							<a href="#" target="_blank">
								<img src="{% static 'img/demos/1.jpg' %}" alt="iamge">
								<h6 class="sm-title mt-40">animated-text</h6>
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- ====== End Demos ======  -->


		<!-- =====================================
        ==== Start Footer -->

        <footer class="text-center pos-re">
            <div class="container">
                <!-- Logo -->
                <a class="logo" href="#">
                    <img src="{% static 'img/logo-light.png' %}" alt="logo">          
                </a>
                
                <div class="social">
                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                    <a href="#0"><i class="fab fa-twitter"></i></a>
                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#0"><i class="fab fa-behance"></i></a>
                    <a href="#0"><i class="fab fa-pinterest-p"></i></a>
                </div>

                <p><a target="_blank" href="https://templateshub.net">Templates Hub</a></p>
            </div>

            <div class="curve curve-top curve-center"></div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
		<script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
		<script src="{% static 'js/jquery-migrate-3.0.0.min.js'%}"></script>

		<!-- popper.min -->
		<script src="{% static 'js/popper.min.js' %}"></script>

	  	<!-- bootstrap -->
		<script src="{% static 'js/bootstrap.min.js'%}"></script>

		<!-- scrollIt -->
		<script src="{% static 'js/scrollIt.min.js'%}"></script>

		<!-- jquery.waypoints.min -->
		<script src="{% static 'js/jquery.waypoints.min.js' %}"></script>

		<!-- jquery.counterup.min -->
		<script src="{% static 'js/jquery.counterup.min.js'%}"></script>

		<!-- owl carousel -->
		<script src="{% static 'js/owl.carousel.min.js' %}"></script>

		<!-- jquery.magnific-popup js -->
		<script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>

		<!-- stellar js -->
		<script src="{% static 's/jquery.stellar.min.js' %}"></script>

      	<!-- isotope.pkgd.min js -->
      	<script src="{% static 'js/isotope.pkgd.min.js' %}"></script>

        <!-- YouTubePopUp.jquery -->
        <script src="{% static 'js/YouTubePopUp.jquery.js' %}"></script>

        <!-- particles.min js -->
        <script src="{% static 'js/particles.min.js' %}'"></script>

        <!-- app js -->
        <script src="{% static 'js/app.js' %}"></script>

      	<!-- validator js -->
      	<script src="{% static 'js/validator.js' %}"></script>

      	<!-- custom scripts -->
        <script src="{% static 'js/scripts.js' %}"></script>

    </body>

</html>
